aws-cdk.alexa-ask==v1.16.2
aws-cdk.app-delivery==v1.16.2
aws-cdk.assets==v1.16.2
aws-cdk.aws-amazonmq==v1.16.2
aws-cdk.aws-amplify==v1.16.2
aws-cdk.aws-apigateway==v1.16.2
aws-cdk.aws-applicationautoscaling==v1.16.2
aws-cdk.aws-appmesh==v1.16.2
aws-cdk.aws-appstream==v1.16.2
aws-cdk.aws-appsync==v1.16.2
aws-cdk.aws-athena==v1.16.2
aws-cdk.aws-autoscaling==v1.16.2
aws-cdk.aws-autoscaling-common==v1.16.2
aws-cdk.aws-autoscaling-hooktargets==v1.16.2
aws-cdk.aws-autoscalingplans==v1.16.2
aws-cdk.aws-backup==v1.16.2
aws-cdk.aws-batch==v1.16.2
aws-cdk.aws-budgets==v1.16.2
aws-cdk.aws-certificatemanager==v1.16.2
aws-cdk.aws-cloud9==v1.16.2
aws-cdk.aws-cloudformation==v1.16.2
aws-cdk.aws-cloudfront==v1.16.2
aws-cdk.aws-cloudtrail==v1.16.2
aws-cdk.aws-cloudwatch==v1.16.2
aws-cdk.aws-cloudwatch-actions==v1.16.2
aws-cdk.aws-codebuild==v1.16.2
aws-cdk.aws-codecommit==v1.16.2
aws-cdk.aws-codedeploy==v1.16.2
aws-cdk.aws-codepipeline==v1.16.2
aws-cdk.aws-codepipeline-actions==v1.16.2
aws-cdk.aws-codestar==v1.16.2
aws-cdk.aws-cognito==v1.16.2
aws-cdk.aws-config==v1.16.2
aws-cdk.aws-datapipeline==v1.16.2
aws-cdk.aws-dax==v1.16.2
aws-cdk.aws-directoryservice==v1.16.2
aws-cdk.aws-dlm==v1.16.2
aws-cdk.aws-dms==v1.16.2
aws-cdk.aws-docdb==v1.16.2
aws-cdk.aws-dynamodb==v1.16.2
aws-cdk.aws-dynamodb-global==v1.16.2
aws-cdk.aws-ec2==v1.16.2
aws-cdk.aws-ecr==v1.16.2
aws-cdk.aws-ecr-assets==v1.16.2
aws-cdk.aws-ecs==v1.16.2
aws-cdk.aws-ecs-patterns==v1.16.2
aws-cdk.aws-efs==v1.16.2
aws-cdk.aws-eks==v1.16.2
aws-cdk.aws-elasticache==v1.16.2
aws-cdk.aws-elasticbeanstalk==v1.16.2
aws-cdk.aws-elasticloadbalancing==v1.16.2
aws-cdk.aws-elasticloadbalancingv2==v1.16.2
aws-cdk.aws-elasticloadbalancingv2-targets==v1.16.2
aws-cdk.aws-elasticsearch==v1.16.2
aws-cdk.aws-emr==v1.16.2
aws-cdk.aws-events==v1.16.2
aws-cdk.aws-events-targets==v1.16.2
aws-cdk.aws-fsx==v1.16.2
aws-cdk.aws-gamelift==v1.16.2
aws-cdk.aws-glue==v1.16.2
aws-cdk.aws-greengrass==v1.16.2
aws-cdk.aws-guardduty==v1.16.2
aws-cdk.aws-iam==v1.16.2
aws-cdk.aws-inspector==v1.16.2
aws-cdk.aws-iot==v1.16.2
aws-cdk.aws-iot1click==v1.16.2
aws-cdk.aws-iotanalytics==v1.16.2
aws-cdk.aws-iotevents==v1.16.2
aws-cdk.aws-iotthingsgraph==v1.16.2
aws-cdk.aws-kinesis==v1.16.2
aws-cdk.aws-kinesisanalytics==v1.16.2
aws-cdk.aws-kinesisfirehose==v1.16.2
aws-cdk.aws-kms==v1.16.2
aws-cdk.aws-lakeformation==v1.16.2
aws-cdk.aws-lambda==v1.16.2
aws-cdk.aws-lambda-event-sources==v1.16.2
aws-cdk.aws-logs==v1.16.2
aws-cdk.aws-logs-destinations==v1.16.2
aws-cdk.aws-managedblockchain==v1.16.2
aws-cdk.aws-medialive==v1.16.2
aws-cdk.aws-mediastore==v1.16.2
aws-cdk.aws-msk==v1.16.2
aws-cdk.aws-neptune==v1.16.2
aws-cdk.aws-opsworks==v1.16.2
aws-cdk.aws-opsworkscm==v1.16.2
aws-cdk.aws-pinpoint==v1.16.2
aws-cdk.aws-pinpointemail==v1.16.2
aws-cdk.aws-ram==v1.16.2
aws-cdk.aws-rds==v1.16.2
aws-cdk.aws-redshift==v1.16.2
aws-cdk.aws-robomaker==v1.16.2
aws-cdk.aws-route53==v1.16.2
aws-cdk.aws-route53-targets==v1.16.2
aws-cdk.aws-route53resolver==v1.16.2
aws-cdk.aws-s3==v1.16.2
aws-cdk.aws-s3-assets==v1.16.2
aws-cdk.aws-s3-deployment==v1.16.2
aws-cdk.aws-s3-notifications==v1.16.2
aws-cdk.aws-sagemaker==v1.16.2
aws-cdk.aws-sam==v1.16.2
aws-cdk.aws-sdb==v1.16.2
aws-cdk.aws-secretsmanager==v1.16.2
aws-cdk.aws-securityhub==v1.16.2
aws-cdk.aws-servicecatalog==v1.16.2
aws-cdk.aws-servicediscovery==v1.16.2
aws-cdk.aws-ses==v1.16.2
aws-cdk.aws-sns==v1.16.2
aws-cdk.aws-sns-subscriptions==v1.16.2
aws-cdk.aws-sqs==v1.16.2
aws-cdk.aws-ssm==v1.16.2
aws-cdk.aws-stepfunctions==v1.16.2
aws-cdk.aws-stepfunctions-tasks==v1.16.2
aws-cdk.aws-transfer==v1.16.2
aws-cdk.aws-waf==v1.16.2
aws-cdk.aws-wafregional==v1.16.2
aws-cdk.aws-workspaces==v1.16.2
aws-cdk.core==v1.16.2
aws-cdk.custom-resources==v1.16.2
aws-cdk.cx-api==v1.16.2
aws-cdk.region-info==v1.16.2
